spring.application.name= frontend-presentation

server.port= 3333

eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/
eureka.instance.hostname= ${spring.application.name}


server.servlet.context-path= /${spring.application.name}

tn.frontend.service.excrate.host= FRONTEND-SERVICE
tn.frontend.service.excrate.path= /frontend-service

