spring.application.name= api-gateway

server.port= 8001

eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:1101/eureka/
eureka.instance.hostname= ${spring.application.name}

spring.cloud.gateway.server.webflux.discovery.locator.enabled = true





