spring.application.name=auth-api-service

server.port= 1701

server.servlet.context-path= /${spring.application.name}

eureka.client.enabled= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:1101/eureka/
eureka.instance.hostname= ${spring.application.name}

spring.datasource.url= jdbc:mysql://localhost:3307/tradenet
spring.datasource.username= tnfeuser
spring.datasource.password= P@ssw0rd1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show-sql= true

COMMENTEDsecurity.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

COMMENTEDsecurity.jwt.secret-key-PLAINTEXT=0123456789abcdefghijklmnopqrstuvwxyz
COMMENTEDsecurity.jwt.secret-key-SECRETKEY=Eureka$Guiness#Legend@sha256
COMMENTEDsecurity.jwt.secret-key-GENERATEDIN-HEX= 569d2bb71d87b1c000b4b8472a606aab43e67b451f096536f7eac4f1bea71f6f
COMMENTEDsecurity.jwt.secret-key-GENERATEDIN-BASE64= Vp0rtx2HscAAtLhHKmBqq0Pme0UfCWU29+rE8b6nH28=
security.jwt.secret-key= Vp0rtx2HscAAtLhHKmBqq0Pme0UfCWU29+rE8b6nH28=

COMMENTEDsecurity.jwt.expiration-time=1h in millisecond
security.jwt.expiration-time=3600000